# [Migrated to GitHub](https://github.com/MathNerdGamer/lagarias-inequality)

# Lagarias Inequality

An unvetted, unverified "verification" of Lagarias's inequality, proven to be equivalent to the Riemann Hypothesis in his paper "An Elementary Problem Equivalent to the Riemann Hypothesis," *The American Mathematical Monthly*, Vol. 109, No. 6 (Jun. - Jul., 2002), pp. 534-543.

Made to satisfy my curiosity.

Uses the [Number Theory Library](https://shoup.net/ntl/).
